# --- Required settings even when working locally. ---

# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=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

# Huggingface API Config
HUGGINGFACE_ACCESS_TOKEN=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

# Comet ML (during training and inference) 
COMET_API_KEY=str

# --- Required settings when deploying the code. ---
# --- Otherwise, default values values work fine. ---

# MongoDB database
DATABASE_HOST="mongodb://digital_research_assistant:digital_research_assistant@127.0.0.1:27017"

# Qdrant vector database
USE_QDRANT_CLOUD=false
QDRANT_CLOUD_URL=str
QDRANT_APIKEY=str

# AWS Authentication
AWS_ARN_ROLE=str
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=str
AWS_SECRET_KEY=str
